<!DOtCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Compression Results</title>
  <meta name="Author" content="Christian Steinruecken">
  <meta name="Version" content="$Id: cmpres.html,v 1.14 2014/11/28 14:24:56 chris Exp $">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <remotescript src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></remotescript>
  <!--<localscript type="text/javascript" src="jquery/jquery-1.5.2.js"></localscript>-->
  <remotescript type="text/javascript"
                src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
                onLoad='document.getElementById("mathjax_ver").innerHTML=MathJax.fileversion;'></remotescript>
  <!--<localscript type="text/javascript"
               src="mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
               onLoad='document.getElementById("mathjax_ver").innerHTML=MathJax.fileversion;'></localscript>-->
  <link rel=stylesheet href="slides.css" type="text/css" />
  <script type="text/x-mathjax-config">
    MathJax.Hub.config.styles["#MathJax_Message"].top="0.5em";
    MathJax.Hub.config.styles["#MathJax_Message"].right="0.5em";
    MathJax.Hub.config.styles["#MathJax_Message"].bottom="";
    MathJax.Hub.config.styles["#MathJax_Message"].left="";
    MathJax.Hub.Config({
      MMLorHTML: {
        prefer: {Firefox: "HTML"}
      }
    });
  </script>
</head>
<body>


<bubble id="macros" style="display:none;">
This HTML presentation is intended to be viewed in a web browser
or device which can load external JavaScript libraries and
CSS style sheets.<br>
In particular, it requires <tt>slides.js</tt>, <tt>slides.css</tt>
and MathJax.
\[
\def\hl#1{\class{hl}{#1}}
\def\set#1{\class{hl}{\mathcal{#1}}}
\def\bset#1{\class{hl}{\left\{#1\right\}}}
\def\ensuremath#1{#1}
\def\civ#1#2{\class{red}{[#1,#2]}}
\def\mul{\cdot}
\def\assign{\leftarrow}
\def\next#1{\text{next}\left(#1\right)}
\def\mdots{.\!.\!.}
\def\|{\ \middle|\ }
\def\p#1{\text{P}\left(#1\right)}
\def\cuma#1{\class{hl}{{#1}_{\Sigma}}}
\def\dist#1{\class{hl}{\text{#1}}}
\def\one#1{\mathbb{\mathbf{1}}\!\left[{#1}\right]}
%\def\one#1{\mathbb{𝟙}\left[{#1}\right]}
\def\setsize#1{\ensuremath{\left|#1\right|}}
\def\PP#1{P\left(#1\right)}
\def\QQ#1{Q\left(#1\right)}
\def\GG#1{\dist{G}\left(#1\right)}
\def\HH#1{\dist{H}\left(#1\right)}
\def\txtPP{P}%
\def\txtQQ{Q}%
\def\txtGG{\dist{G}}%
\def\txtHH{\dist{H}}%
\def\v#1{\mathbf{#1}}
\def\txtBern{\dist{Bernoulli}}
\def\txtGeom{\dist{Geometric}}
\def\Bern#1{\dist{Bernoulli}\left(#1\right)}
\def\Binomial#1{\dist{Binomial}\left(#1\right)}
\def\Geom#1{\dist{Geometric}\left(#1\right)}
\def\Uniform#1{\dist{Uniform}\left(#1\right)}
%\def\bigO#1{\mathrm{O}\left(#1\right)}
\def\bigO#1{\mathrm{O}(#1)}
\def\list#1{\hl{#1}}
\def\len#1{\left|#1\right|}
\def\vc#1#2#3{#1_{#2} \mdots #1_{#3}}
\def\?#1{\!#1\!}
\def\setM{\set{M}}
\def\setX{\set{X}}
\def\MM{\setsize{\set{M}}}
\def\XX{\setsize{\set{X}}}
\def\mm#1{\set{M}\left(#1\right)}
\def\sym#1{\class{sym}{\text{#1}}}
\def\ctx#1{\class{cyan}{#1}}
\def\suf#1{\text{suf}(#1)}
\def\discount{\class{green}{\xi}}
\def\strength{\class{magenta}{\theta}}
\def\fan{f}
\def\dep{d}
\def\MMs{\setsize{\set{M}_{\ctx{s}}}}
\def\mms#1{\set{M}_{\ctx{s}}\left(#1\right)}
\def\setMs{\set{M}_{\ctx{s}}}
\]
</bubble>


<!-- special slide style code -->


<bubble id="style" class="noprint" style="display:none;">
<style type="text/css"><!--
/*
@font-face {
  font-family: Roboto;
  src: url(fonts/Roboto-Thin.ttf);
}
*/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic);
/*@import url(fonts/roboto.css);*/

hbr { height: 0.5em; display: block;
      margin: 0; padding: 0; border: none; }
.sym { font-family: monospace; color: #4a9900; }
page.panels { padding: 0; }
div.panes, div.stripe, div.topstripe {
  font-family: Roboto;
  no-text-shadow: 1px 1px 0.1em rgba(0,0,0,0.2);
}
div.stripe {
  margin:0;
  padding-left:1em; padding-right:1em;
  font-weight:300;
}
div.topstripe  {
  margin:0;
  padding-left: 1em; padding-right: 1em;
}
div.topstripe h1 { font-weight:200; font-size:200%; color:inherit; line-height:1.5em; margin:0; padding:0; padding-bottom:0.1em; }
@media screen and (min-width: 20em) {
  div.panes { display: table; width: 100%; height: 100%; }
  div.pane { display: table-cell;  padding: 0.5em; font-weight: 300; } 
  div.pane.big { width: 61.8%; width: 70%; }
  div.pane.small { width: 38.2%; width: 30%; }
  div.pane.big { padding: 1em 4%; }
  div.pane.small { padding: 1em 2%; }
}
@media screen and (max-width: 20em) {
  div.panes { display: block; }
}
div.pane h1 { font-weight: 200; font-size: 200%; color: inherit; }
div.pane h2 { font-weight: 300; font-size: 150%; color: inherit; }
.hgrey div.topstripe { background-color: rgba(0,0,0,1.0); color: #ffbb66; } 
.hgrey div.pane.big { background-color: #006299; color: #ffffff; }
.hgrey div.pane.small { background-color: #0099ee; color: #ffffff; }
.hblue div.pane.big { background-color: #335799; color: #ffffff; }
.hblue div.pane.small { background-color: #223a66; color: #ffffff; }
.slate div.pane.small { background-color: rgba(96,0,92,0.9); color: #ffbb66; }
/* background-color: rgba(0,0,8,0.9); color: #f8f8fc; */
.slate div.pane.big { background-color: transparent; color: #181818; }
.slate div.pane.big hl, .white div.pane.big .hl { color: #aa0055; font-weight: 300; }
.slate div.pane.small h2 { color: #ffbb66; font-weight: 200; }
.white div.pane.small { background-color: #37404d; color: #e9f2ff; }
.white div.pane.big { background-color: #e9f2ff; color: #37404d; }
.white div.pane.big hl, .white div.pane.big .hl { color: #cc2266; font-weight: 400; }
.black div.pane.small { background-color: #181b22; color: #d8d8d8; }
.black div.pane.big { background-color: #000000; color: #cccccc; }
.black div.pane.big hl, .black div.pane.big .hl { color: #cc2266; font-weight: 400; }
.black div.pane.big .hlbg { background-color: #05070a; padding: 0.2em 0; }
.syswin div.panes { background-color: highlight; color: highlighttext; }
.syswin div.pane.small { background-color: windowtext; color: window; opacity: 0.7; }
.syswin div.pane.big { background-color: window; color: windowtext; opacity: 0.7; }
.pane a[href] { text-decoration: none; }
--></style>
<!-- New slide style: SLATE! -->
<style type="text/css"><!--
@media screen {
  page.slate, .tag.slate {
    font-family: Roboto;
    font-weight: 300;
    background-color: #d8d8d8;
    color: #000000;
    background: -webkit-radial-gradient(circle, #e4e4e4, #f4f4f4);
    background: -moz-radial-gradient(circle, #e4e4e4, #f4f4f4);
    background: -ms-radial-gradient(circle, #e4e4e4, #f4f4f4);
    background: radial-gradient(circle, #e4e4e4, #f4f4f4);
  }
  page.slate > h1.s15 {
    font-size: 150%;
    margin: -0.667em -1.0667em 0em -1.0667em;
    padding: 0.667em 1.0667em 0.25em 1.0667em;
    background-color: #181818; color: #ffff66;
  }
  page.slate > h1 {
    font-size: 140%;
    font-weight: 200;
    margin: -0.7143em -1.14286em 0.2em -1.14286em;
    padding: 0.5em 1.14286em 0.2em 1.14286em;
    background-color: #181818; color: #ffff66;
  }
  page.slate > h2 {
    font-size: 150%;
    font-weight: 200;
    margin: -0.667em -1.0667em 0em -1.0667em;
    padding: 0.3em 1.0667em 0.25em 1.0667em;
    background-color: rgba(96,0,92,0.9); color: #ffbb66;
  }
  page.slate > h1+h2 {
    padding-top: 0.3em; padding-bottom: 0.2em;
  }
  page.slate em { color: #44ff44; }
  page.slate hl { color: #aa0055; }
  page.slate .hl { color: #aa0055; fill: #aa0055; stroke: #aa0055; }
  page.slate .inv { background-color: #181818; color: #f0f0f0; }
  page.slate .magenta { color: #8866cc; fill: #449900; stroke: #449900; }
  page.slate .green   { color: #449900; fill: #449900; stroke: #449900; }
  page.slate .red     { color: #bb0000; fill: #bb0000; stroke: #bb0000; }
  page.slate .orange  { color: #dd8800; fill: #dd8800; stroke: #dd8800; } /* ea0 */
  page.slate .blue    { color: #0099cc; fill: #0099cc; stroke: #0099cc; }
  page.slate .max     { color: #000000; fill: #000000; stroke: #000000; }
  page.slate .histb { background-color: #ee9922; border: 1px solid #dd5500; }
  page.slate .histb:hover { background-color: #cc0000;
                             border: 1px solid #990000; }
  page.slate .box.green { background-color: #eeffee; color: #000000; }
  page.slate .box.green hl { color: #008800; }
  page.slate .box.green .hl { color: #008800; }
  page.slate .box.red { background-color: #ffeeee; color: #000000; }
  page.slate .box.red hl { color: #cc0000; }
  page.slate .box.red .hl { color: #cc0000; }
  page.slate .box.orange { background-color: #ffeed0; border-color: #ee9900; color: #000000; }
  page.slate .box.orange .hl { color: #dd5500; }
  page.slate .box.orange hl { color: #dd5500; }
  page.slate .box.blue { background-color: #ddeeff; color: #000000; }
  page.slate .box.blue .hl { color: #0055cc; }
  page.slate .box.blue hl { color: #0055cc; }
  page.slate cite { color:inherit; border-bottom: 2px dotted #ffaa00; }
  page.slate cite.side { color:#e0e0e0; }
}
-->
</style>
</bubble>

<bubble id="results-engine" style="display:none;">
<script type="text/javascript" src="../../../../experiments/tables/benchmark.js"></script>

<script type="text/javascript">
var names = {
  "none_uniform_byte": "UB",
  "none_uniform_token": "UT",
  "none_polya_token": "PT",
  "crp_uniform_byte": "DB",
  "crp_uniform_token": "DT",
  "ppm_group_opt_uniform_byte": "PPMGUB",
  "ppm_group_opt_uniform_token": "PPMGUT",
  "ppm_group_opt_polya_token": "PPMGPT",
  "ppm6_uniform_byte": "PPM6UB",
  "ppm4_uniform_token": "PPM4UT",
  "ppm4_polya_token": "PPM4PT",
  "ppm5_uniform_byte": "PPM5UB",
  "ppm5_uniform_token": "PPM5UT",
  "ppm5_polya_token": "PPM5PT",
  "ref_gzip": "gzip",
  "ref_bzip2": "bzip2",
  "ref_PPMd": "PPMII",
};

var rowids=0;
var colids=0;
function findWinners(row) {
  var cells = row.getElementsByTagName("td");
  var lo = []; // lowest entries (winners)
  var hi = []; // highest entries (losers)
  var lowest = Number.MAX_VALUE;
  var highest = Number.MIN_VALUE;
  for (var j=0; j<cells.length; j++) {
    if (cells[j].getAttribute("tp") === "rate") {
      var content = parseInt(cells[j].getAttribute("fs"));
      if (content < lowest) { lo = []; lowest = content; }
      if (content == lowest) { lo.push(j); }
      if (content > highest) { hi = []; highest = content; }
      if (content == highest) { hi.push(j); }
      cells[j].setAttribute("class","");
    }
  }
  for (var c=0; c<hi.length; c++) {
    cells[hi[c]].setAttribute("class","l");
  }
  for (var c=0; c<lo.length; c++) {
    cells[lo[c]].setAttribute("class","w");
  }
  var range = highest - lowest;
  if (range > 0) {
    for (var j=0; j<cells.length; j++) {
      if (cells[j].getAttribute("tp") === "rate") {
        var content = parseInt(cells[j].getAttribute("fs"));
        var shade = (content - lowest) / (range);
        var rr = Math.round(255 * (1 - shade/4));
        var gg = Math.round(255 * (1 - shade/2));
        var bb = Math.round(255 * (0.75 + shade/4));
        cells[j].setAttribute("style","background-color:rgba("+rr+","+gg+","+bb+",0.95);");
      }
    }
  } else {
    for (var j=1; j<cells.length; j++) {
      cells[j].setAttribute("style","background-color:transparent;");
    }
  }
}
function removeRow(table,rid) {
  var row = document.getElementById(rid);
  row.parentNode.removeChild(row);
}
function removeColumn(table,cc) {
  // remove the column whose CID matches cc
  var headers = table.getElementsByTagName("th");
  var idx = -1;
  for (var j=0; j<headers.length; j++) {
    var cid = headers[j].getAttribute("cid");
    if (cid === cc) {
      idx = j;
    }
  }
  if (idx != -1) {
    var rows = table.getElementsByTagName("tr");
    for (var r=0; r<rows.length; r++) {
      var cells = rows[r].getElementsByTagName("td");
      if (cells.length == 0) {
        cells = rows[r].getElementsByTagName("th");
      }
      if (cells.length < idx) {
        setMessage("Internal error: cl="+cells.length+" vs idx="+idx);
      } else {
        cells[idx].parentNode.removeChild(cells[idx]);
      }
      //rows[r].removeChild(rows[r].childNodes[idx]);
      findWinners(rows[r]);
    }
  } else {
    setMessage("No such column ("+cc+")");
  }
}
function beautify(s) {
  if (names[s] != undefined) {
    return names[s];
  } else {
    return s;
  }
}
function makeDataCell(crp,idx,cmpr) {
  var data = null;
  if (crp in benchmark_results) {
    data = benchmark_results[crp]
  } else {
    setMessage("Unknown corpus: "+crp);
  }
  var newcell = document.createElement('td');
  var results = data[cmpr];   // compressed filesizes
  var orig    = data["orig"]; // original filesizes
  if (results != undefined && orig != undefined) {
    var ifs = orig[idx];    // input filesize
    var ofs = results[idx]; // output filesize
    if (ofs != -1) {
      var rate = ""+Math.round(8000.0 * ofs / ifs) / 1000.0;
      if (rate !== 'NaN') {
        if (rate.indexOf('.') == -1) { rate += ".0"; }
        while (rate.length < 5) { rate+='0'; }
      }
      newcell.setAttribute("fs",ofs);
      newcell.setAttribute("tp","rate");
      newcell.innerHTML=rate;
    } else {
      newcell.setAttribute("fs",ofs);
      newcell.innerHTML="<span title=\"Computation failed\">fail</span>";
    }
  } else {
    newcell.innerHTML="<span title=\"No data\">?</span>";
  }
  newcell.setAttribute("align","center");
  return newcell;
}
function addFileRow(table,fnm,data,idx) {
  var row = table.insertRow(-1);
  row.setAttribute("fnm",fnm);
  row.setAttribute("crp",data);
  row.setAttribute("idx",idx);
  row.setAttribute("id","rr"+rowids);
  var hdcell = row.insertCell(-1);
  var close = "<span class=\"cntr nolatex\" style='font-size:90%;' onclick=\"removeRow(document.getElementById('restab1'),'rr"+rowids+"')\">✕</span>";
  hdcell.innerHTML = close+" "+fnm;
  // for each compressor, lookup and add data
  var hds = table.getElementsByTagName("th");
  for (var k=1; k<hds.length; k++) {
    var cid = hds[k].getAttribute("cmpr");
    var newcell = null;
    if (cid!=undefined) {
      newcell = makeDataCell(data,idx,cid);
    } else {
      newcell = document.createElement('td');
      newcell.innerHTML="??";
    }
    row.appendChild(newcell);
  }
  findWinners(row);
  rowids++;
}
// Add a column for compressor cmpr
function addRateColumn(table,cmpr) {
  //var orig = cantb["orig"];
  //var results = cantb[s];
  var rows = table.getElementsByTagName("tr");
  if (rows[0] != undefined) {
    var newhead = document.createElement('th');
    newhead.setAttribute("cmpr",cmpr);
    newhead.setAttribute("cid","cc"+colids);
    var remspan="<span title='Click to remove' onclick=\"removeColumn(document.getElementById('restab1'),'cc"+colids+"')\">";
    var s = beautify(cmpr);
    newhead.innerHTML=remspan+s+"</span>";
    rows[0].appendChild(newhead);
  }
  for (var r=1; r<rows.length; r++) {
    var row = rows[r];
    var crp = row.getAttribute("crp");
    var idx = row.getAttribute("idx");
    var newcell = makeDataCell(crp,idx,cmpr);
    row.appendChild(newcell);
    findWinners(row);
  }
  colids++;
  //} else {
  //  setMessage("No results for compressor ("+s+")");
  //}
}
function tblcmd(cmd) {
  var table = document.getElementById("restab1");
  var s = cmd.substring(1);
  if (cmd.indexOf("-") == 0) { // starts with a minus: remove column
    removeColumn(table,s);
  } else
  if (cmd.indexOf("+") == 0) { // starts with a plus: add a column
    addRateColumn(table,s);
  } else
  if (cmd.indexOf("CNTB") == 0) {
    addFileRow(table,"alice29.txt","cantb",0);
    addFileRow(table,"asyoulik.txt","cantb",1);
    addFileRow(table,"cp.html","cantb",2);
    addFileRow(table,"fields.c","cantb",3);
    addFileRow(table,"grammar.lsp","cantb",4);
    addFileRow(table,"kennedy.xls","cantb",5);
    addFileRow(table,"lcet10.txt","cantb",6);
    addFileRow(table,"plrabn12.txt","cantb",7);
    addFileRow(table,"ptt5","cantb",8);
    addFileRow(table,"sum","cantb",9);
    addFileRow(table,"xargs.1","cantb",10);
  } else
  if (cmd.indexOf("UNICODE") == 0) {
    addFileRow(table, "beowulf.txt", "unicode", 0);
    addFileRow(table, "dostoevsky.txt", "unicode", 1);
    addFileRow(table, "genji.txt", "unicode", 2);
    addFileRow(table, "genji02.txt", "unicode", 3);
    addFileRow(table, "kokoro.txt", "unicode", 4);
    addFileRow(table, "obiecana.txt", "unicode", 5);
    addFileRow(table, "dictionary.txt", "unicode", 6);
    addFileRow(table, "license.html", "unicode", 7);
  } else
  if (cmd.indexOf("BINARY") == 0) {
    addFileRow(table, "genji.tar", "binary", 0);
    addFileRow(table, "kokoziem.tar", "binary", 1);
  } else {
    addRateColumn(table,cmd);
  }
}
function relaycmd(id) {
  var fetch = document.getElementById(id);
  var cmd = fetch.value;
  tblcmd(cmd);
}
--></script>
<small>(Code of the results engine.)</small>
</bubble>


<page class="slate" key="res cantb">
  <h2>Compression results</h2>
  <style type="text/css"><!--
    td.w  { font-weight:600; color: #77aa00; }
    td.l  { font-weight:400; color: #440088; }
    td.fs { opacity: 0.4; text-align:right; }
    .cntr { opacity:0.05 !important; cursor:pointer; }
    .cntr:hover { opacity:1.0 !important; color:#cc0000 !important; }
    #restab1 tr:hover { background-color: rgba(64,128,0,0.1); }
  --></style>
  <div class="tblcmdbar" style="font-size:60%; float:right; background-color:rgba(240,200,0,0.2); padding:0.2em; position:absolute;">
  CMD: <input id="fetchbox" type="text" size=10 style="font-size:inherit;" onkeydown="if (event.keyCode == 13) document.getElementById('actb').click()" />
  <input id="actb" type="submit" value="Exec" onclick="relaycmd('fetchbox');" style="font-size:inherit;" />
    |
    <button style="opacity:0.5;" onclick="addCntb();">Canterbury</button>
    <button style="opacity:0.5;" onclick="addUnicode();">Unicode</button>
    <button style="opacity:0.5;" onclick="addBinary();">Binary</button>
    <button style="opacity:0.5;" onclick="addSingleSymbol();">Single Symbol</button>
    <button style="opacity:0.5;" onclick="addPPMD();">PPM</button>
    <button style="opacity:0.5;" onclick="addReference();">Reference</button>
  </div>
  <br>
  <center>
  <table id="restab1" style="line-height:0.9em; font-size:90%;">
  <col style="background-color: rgba(0,0,0,0.1);"></col>
  <tr id="cntN" ><th>RESULTS</th>    </tr> 
  </table><script type="text/javascript"><!--
  function addCntb() {
    tblcmd("CNTB");
  }
  function addUnicode() {
    tblcmd("UNICODE");
  }
  function addBinary() {
    tblcmd("BINARY");
  }
  function addSingleSymbol() {
    tblcmd("+none_uniform_byte")
    tblcmd("+none_uniform_token")
    tblcmd("+crp_uniform_byte")
    tblcmd("+crp_uniform_token")
    tblcmd("+none_polya_token")
  }
  function addPPMD() {
    tblcmd("+ppm_group_opt_uniform_byte")
    tblcmd("+ppm_group_opt_uniform_token")
    tblcmd("+ppm_group_opt_polya_token")
    tblcmd("+ppm6_uniform_byte")
    tblcmd("+ppm4_uniform_token")
    tblcmd("+ppm4_polya_token")
    tblcmd("+ppm5_uniform_byte")
    tblcmd("+ppm5_uniform_token")
    tblcmd("+ppm5_polya_token")
  }
  function addReference() {
    tblcmd("+ref_gzip");
    tblcmd("+ref_bzip2");
    tblcmd("+ref_PPMd");
  }
  --></script>
  </center>
</page>

<!-- load main javascript driver -->
<script type="text/javascript" src="slides.js"></script>
<script type="text/javascript">
    pageclasstoggle="white black hgrey slate hblue aqua"; // submarine?
</script>
</body></html>
